# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Praktikum1_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Praktikum1_1


#############################################
# Order-only phony target for Praktikum1_1

build cmake_object_order_depends_target_Praktikum1_1: phony || CMakeFiles/Praktikum1_1.dir

build CMakeFiles/Praktikum1_1.dir/ufo.cpp.o: CXX_COMPILER__Praktikum1_1_unscanned_Debug /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/ufo.cpp || cmake_object_order_depends_target_Praktikum1_1
  DEP_FILE = CMakeFiles/Praktikum1_1.dir/ufo.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Praktikum1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Praktikum1_1.dir

build CMakeFiles/Praktikum1_1.dir/ballistic.cpp.o: CXX_COMPILER__Praktikum1_1_unscanned_Debug /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/ballistic.cpp || cmake_object_order_depends_target_Praktikum1_1
  DEP_FILE = CMakeFiles/Praktikum1_1.dir/ballistic.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Praktikum1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Praktikum1_1.dir

build CMakeFiles/Praktikum1_1.dir/vertical.cpp.o: CXX_COMPILER__Praktikum1_1_unscanned_Debug /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/vertical.cpp || cmake_object_order_depends_target_Praktikum1_1
  DEP_FILE = CMakeFiles/Praktikum1_1.dir/vertical.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Praktikum1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Praktikum1_1.dir

build CMakeFiles/Praktikum1_1.dir/route.cpp.o: CXX_COMPILER__Praktikum1_1_unscanned_Debug /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/route.cpp || cmake_object_order_depends_target_Praktikum1_1
  DEP_FILE = CMakeFiles/Praktikum1_1.dir/route.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Praktikum1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Praktikum1_1.dir

build CMakeFiles/Praktikum1_1.dir/pa3_utest.cpp.o: CXX_COMPILER__Praktikum1_1_unscanned_Debug /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/pa3_utest.cpp || cmake_object_order_depends_target_Praktikum1_1
  DEP_FILE = CMakeFiles/Praktikum1_1.dir/pa3_utest.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Praktikum1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Praktikum1_1.dir

build CMakeFiles/Praktikum1_1.dir/ufosim.cpp.o: CXX_COMPILER__Praktikum1_1_unscanned_Debug /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/ufosim.cpp || cmake_object_order_depends_target_Praktikum1_1
  DEP_FILE = CMakeFiles/Praktikum1_1.dir/ufosim.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Praktikum1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Praktikum1_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Praktikum1_1


#############################################
# Link the executable Praktikum1_1

build Praktikum1_1: CXX_EXECUTABLE_LINKER__Praktikum1_1_Debug CMakeFiles/Praktikum1_1.dir/ufo.cpp.o CMakeFiles/Praktikum1_1.dir/ballistic.cpp.o CMakeFiles/Praktikum1_1.dir/vertical.cpp.o CMakeFiles/Praktikum1_1.dir/route.cpp.o CMakeFiles/Praktikum1_1.dir/pa3_utest.cpp.o CMakeFiles/Praktikum1_1.dir/ufosim.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Praktikum1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Praktikum1_1
  TARGET_PDB = Praktikum1_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/cmake-build-debug && /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/cmake-build-debug && /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1 -B/Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/cmake-build-debug

build all: phony Praktikum1_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/oledonnermeyer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/oledonnermeyer/Documents/coding/GP2/Praktikum1_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
